<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/activity"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#25589a"
        >

        <Button
            android:id="@+id/btCodeReader"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:onClick="openCodeReader"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Взвешивание"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:cornerRadius="0dp"

            />

        <Button
            android:id="@+id/btLogs"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Список ЕП"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textAlignment="center"
            app:cornerRadius="0dp"
            android:textColor="@color/white"
            android:onClick="openLogs"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CodeReaderPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvWeightOfBruttoText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Вес брутто (кг)"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvWeightOfBrutto"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="124"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvCodeText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Штрихкод ЕП"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="124"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/tvTypeText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Тип ЕП"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="124"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/tvWeightNettoText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Вес нетто (кг)"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvWeightNetto"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="124"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btConfirm"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#25589a"
            android:text="Принять"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

<!--    Вторая страница-->

    <LinearLayout
        android:id="@+id/LogsPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:id="@+id/TableHead"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/cardview_dark_background"
            android:gravity="center">

            <TextView
                android:id="@+id/Num"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="30"
                android:text="№"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/Type"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:text="Тип"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/WeigthKilo"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="20"
                android:text="Вес"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/Time"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="15"
                android:text="Время"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/Date"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="25"
                android:text="Дата"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TableLayout
                android:id="@+id/textLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Footer"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:text="Назад"
                android:onClick="prevPage"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/cardview_dark_background"
                android:background="@color/white"
               />
            <Button
                android:id="@+id/firstPage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/cardview_dark_background"
                android:background="@color/white"
               />
            <Button
                android:id="@+id/secondPage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/cardview_dark_background"
                android:background="@color/white"
               />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="..."
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/cardview_dark_background"
                android:background="@color/white"
                />
            <Button
                android:id="@+id/forward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:text="Вперед"
                android:onClick="nextPage"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/cardview_dark_background"
                android:background="@color/white"
               />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>